# kafka-retryable-consumer

./: .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.checkstyle/: checkstyle.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  tag.yml
retryable-consumer-core/: .gitlab-ci.yml  README.md  pom.xml
retryable-consumer-core/src/main/avro/: GenericError.avsc
retryable-consumer-core/src/main/java/com/michelin/kafka/: AbstractRetryableConsumer.java  AbstractRetryableRecordProcessor.java  BatchRecordProcessor.java  ConsumerState.java  ErrorProcessor.java  RecordProcessor.java  RetryableBatchConsumer.java  RetryableConsumer.java  RetryableConsumerProducer.java  RetryableConsumerRebalanceListener.java
retryable-consumer-core/src/main/java/com/michelin/kafka/configuration/: DeadLetterProducerConfiguration.java  KafkaConfigurationException.java  KafkaProducerConfiguration.java  KafkaRetryableConfiguration.java  RetryableConsumerConfiguration.java
retryable-consumer-core/src/main/java/com/michelin/kafka/error/: DeadLetterProducer.java  DefaultErrorProcessor.java  RetryableConsumerErrorHandler.java
retryable-consumer-core/src/main/java/com/michelin/kafka/processors/: RecordProcessor.java  RecordProcessorBase.java  RecordProcessorList.java
retryable-consumer-core/src/main/java/com/michelin/kafka/service/: KubernetesService.java
retryable-consumer-core/src/subtest/: DeadLetterProducerTest.java  KafkaRetryableConfigurationTest.java
retryable-consumer-core/src/test/avro/: chuck-fact.avsc
retryable-consumer-core/src/test/java/com/michelin/kafka/test/integration/: RetryableBatchConsumerIntegrationTest.java  RetryableConsumerIT.java  RetryableConsumerIntegrationTest.java  RetryableConsumerProducerIntegrationTest.java
retryable-consumer-core/src/test/java/com/michelin/kafka/test/unit/: DeadLetterProducerConfigurationTest.java  DeadLetterProducerTest.java  DefaultErrorProcessorTest.java  KafkaRetryableConfigurationTest.java  KubernetesServiceTest.java  RetryableBatchConsumerTest.java  RetryableConsumerErrorHandlerTest.java  RetryableConsumerRebalanceListenerTest.java  RetryableConsumerRetryTest.java  RetryableConsumerTest.java
retryable-consumer-core/src/test/java/com/michelin/kafka/test/utils/: EmbeddedClusterTest.java
retryable-consumer-core/src/test/resources/: application-NoKafkaDeadLetterProducerConfig.yml  application.properties  application.yml
retryable-consumer-spring-boot-starter/: README.md  pom.xml
retryable-consumer-spring-boot-starter/src/main/java/com/michelin/kafka/autoconfigure/: KafkaRetryableAutoConfiguration.java
retryable-consumer-spring-boot-starter/src/main/java/com/michelin/kafka/controller/: KubernetesController.java
retryable-consumer-spring-boot-starter/src/main/java/com/michelin/kafka/mapper/: KafkaRetryableConfigurationMapper.java
retryable-consumer-spring-boot-starter/src/main/java/com/michelin/kafka/properties/: ConsumerSpringProperties.java  DeadLetterProducerSpringProperties.java  KafkaRetryableSpringProperties.java
retryable-consumer-spring-boot-starter/src/test/java/test/properties/: KafkaRetryablePropertiesFullTest.java
retryable-consumer-spring-boot-starter/src/test/java/test/spring/: KafkaRetryableAutoConfigurationTest.java
retryable-consumer-spring-boot-starter/src/test/java/test/unit/: ConsumerSpringPropertiesTest.java  DeadLetterProducerConfigurationTest.java  DeadLetterProducerTest.java  DefaultErrorProcessorTest.java  KafkaRetryableConfigurationMapperTest.java  KafkaRetryableConfigurationTest.java  KubernetesControllerTest.java  RetryableConsumerErrorHandlerTest.java  RetryableConsumerRebalanceListenerTest.java  RetryableConsumerTest.java
retryable-consumer-spring-boot-starter/src/test/resources/: application-NoKafkaConsumerConfig.yml  application-full.yml
